{
    "name": "com.nianyi-wang.unity-toolkit.dynamic-mesh.Editor",
    "rootNamespace": "Nianyi.UnityToolkit",
    "references": [
        "GUID:a108af72989ec7e45bc6f6a2d1ec7131",
        "GUID:d9b92547380df39428cf2d6a1a87be90"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}